	public static boolean isNumber(Character ch) {
		if(ch.equals('0') || ch.equals('1') || ch.equals('2') || ch.equals('3') || ch.equals('4') || ch.equals('5') || ch.equals('6') || ch.equals('7') || ch.equals('8') || ch.equals('9')) {
			return true;
		}
		return false;
	}

	public static boolean isSimbol(Character ch) {
		if(ch.equals('+') || ch.equals('-') || ch.equals('*') || ch.equals('/') || ch.equals('^')) {
			return true;
		}
		return false;
	}

	public static boolean isLeftP(Character ch) {
		if(ch.equals('(')) {
			return true;
		}
		return false;
	}

	public static boolean isRightP(Character ch) {
		if(ch.equals(')')) {
			return true;
		}
		return false;
	}

	public static int isHigherPrec(Character ch) {
		int priority = 0;
		switch(ch) {
		case '^':
			priority = 3;
			break;
		case '*':
		case '/':
			priority = 2;
			break;
		case '+':
		case '-':
			priority = 1;
			break;
		}
		return priority;

	}

	public static List<Character> modify(String s) {
		Queue<Character> charsQ = new LinkedList<Character>();
		for (char c : s.toCharArray()) {
			charsQ.offer(c);
		}
		Stack<Character> stk = new Stack<Character>();
		List<Character> postFixed = new ArrayList<Character>();
		Iterator<Character>i = charsQ.iterator();
		
		while(i.hasNext()) {
			Character ch = i.next();
			if(isNumber(ch)) {
				postFixed.add(ch);
			} else if (isSimbol(ch)) {
					while(!stk.isEmpty() && !isLeftP(stk.peek()) && (isHigherPrec(stk.peek()) > isHigherPrec(ch) || isHigherPrec(stk.peek()) == isHigherPrec(ch)) && ch != '^') {
						postFixed.add(stk.pop());
					}
				stk.push(ch);
			} else if (isLeftP(ch)) {
				stk.push(ch);
			} else {
				while(!stk.isEmpty() && !isLeftP(stk.peek())) {
					postFixed.add(stk.pop());
				}
				stk.pop();
			}
		}

		while(!stk.isEmpty() && isSimbol(stk.peek())) {
			if(isLeftP(stk.peek())) {
				System.out.println("Expresia are paranteze gresite");
			}
			postFixed.add(stk.pop());
		}
		return postFixed;
	}

	public static <T> void afisare(Stack<T> ch) {
		for(T ch1: ch) {
			System.out.print(ch1 + " ");
		}
	}
	
	public static void main(String[] args) {

		System.out.println(modify("3+(2+1)*2^3^2-8/(5-1*2/2)"));	
	}
